.profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
    background-color: var(--colorGrisClaro);
}

.carthistory {
    grid-column: 2;
    display: flex;
}

.col1 {
    grid-column: 1;
    background-color: var(--colorBlanco);
    display: flex;
    flex-direction: column;
}

.topics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topic,
.selectedTopic {
    border: none;
    cursor: pointer;
    font-size: 2rem;
}


.topic {
    background-color: transparent;
    font-size: 1.5em;
}

.selectedTopic {
    background-color: var(--colorGrisClaro);
    font-size: 1.8em;
}

.col2 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col2a {
    background-color: var(--colorGrisClaro);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img {
    width: 1em;
    margin-right: 0.5em;
}